spring.application.name=biblioteca-backend


spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:} # Vazio por padrão
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true